use crate::ast::*;

grammar;

pub Module: Ast = {
    FunctionDeclaration => {
        Ast::Module {
            contents: Box::new(<>),
        }
    }
};

FunctionDeclaration: Ast = {
    "fn" <id:Identifier> "(" ")" <expression: ExpressionBlock> => {
        Ast::Function(
            FunctionDeclaration {
                id,
                body: expression,
            }
        )
    }
};

Identifier: String = {
    r"[_[:alpha:]][_[:alnum:]]*" => <>.to_string(),
};

ExpressionBlock: ExpressionBlock = {
    "{" <return_expression: IntegerLiteral> "}" => {
        ExpressionBlock {
            return_expression: return_expression,
        }
    }
};

IntegerLiteral: i32 = {
    r"[[:digit:]]+" => <>.parse().unwrap(),
}
